.main {
	width: 100%;
}

// HOME SLIDER
#landing-slider {
	height: calc(100vh - 60px);
	max-height: 1200px;
	.swiper-wrapper {
		.swiper-slide {
			height: 100%;
			width: auto;
		}
	}
}

// GRID PAGES
.filter-wrapper {
	border-top: 1px solid lighten($black, 70%);
	text-align: center;
	width: 100%;
	p {
		color: $black;
		cursor: pointer;
		display: inline-block;
		font-size: 0.70em;
		margin: 1em 15px;
	  position: relative;
		text-transform: uppercase;
	  transition: color 0.3s ease-in-out;
		&:after {
	    background-color: $black;
	    content: '';
	    display: block;
	    height: 2px;
	    position: absolute;
	    top: calc(50% + 1em);
	    transition: background-color 0.3s ease-in-out, width 0.3s ease-in-out;
	    width: 0;
	  }
	  &:hover {
	    color: lighten($black, 20%);
	    text-decoration: none;
	    &:after {
	      background-color: lighten($black, 20%);
	      width: 100%;
	    }
	  }
	}
}
.grid {
	.grid-item {
		width: calc(25% - (45px / 4));
		@media(max-width: 991px) {
			width: calc((100% / 3) - (30px / 3));
		}
		@media(max-width: 767px) {
			width: 100%;
		}
	}
}